(849a5)普遍智藏般若波羅蜜多心經
(6)摩竭提國三藏沙門法月重譯
(7)如是我聞。一時佛在王舍大城靈鷲山中。與(8)大比丘衆滿百千人。菩薩摩訶薩七萬七千(9)人倶。其名曰觀世音菩薩。文殊師利菩薩。彌(10)勒菩薩等。以爲上首。皆得三昧總持。
住不思(11)議解脱(12)爾時觀自在菩薩摩訶薩在彼敷坐。於其衆(13)中即從座起。
詣世尊所。面向合掌曲躬恭敬。(14)瞻仰尊顏而白佛言。
世尊。我欲於此會中。説(15)諸菩薩普遍智藏般若波羅蜜多心。唯願世(16)尊聽我所説。爲諸菩薩宣祕法要。爾時世尊(17)以妙梵音。告觀自在菩薩摩訶薩言。
善哉善(18)哉具大悲者。聽汝所説。與諸衆生作大光明。(19)於是觀自在菩薩摩訶薩蒙佛聽許。佛所護(20)念。入於慧光三昧正受。入此定已。以三昧力(21)行深般若波羅蜜多時。照見五蘊自性皆空。(22)彼了知五蘊自性皆空。從彼三昧安詳而起。(23)即告慧命舍利弗言。善男子。菩薩有般若波(24)羅蜜多心。名普遍智藏。汝今諦聽善思念之。(25)吾當爲汝分別解説。作是語已。慧命舍利弗(26)白觀自在菩薩摩訶薩言。唯大淨者。願爲説(27)之。今正是時。於斯告舍利弗。諸菩薩摩訶薩(28)應如是學。色性是空空性是色。色不異空空(29)不異色。色即是空空即是色。
受想行識亦復(849b1)如是。識性是空空性是識。識不異空空不異(2)識。識即是空空即是識。
舍利子。是諸法空相。(3)不生不滅不垢不淨不増不減。是故空中無(4)色。無受想行識。無眼耳鼻舌身意。無色聲香(5)味觸法。無眼界乃至無意識界。
無無明亦無(6)無明盡。乃至無老死亦無老死盡。無苦集滅(7)道。無智亦無得。
以無所得故。菩提薩埵依般(8)若波羅蜜多故心無罣礙。無罣礙故無有恐(9)怖。遠離顛倒夢想。究竟涅槃。三世諸佛依般(10)若波羅蜜多故。得阿耨多羅三藐三菩提。
故(11)知般若波羅蜜多是大神呪。是大明呪。是無(12)上呪。是無等等呪。能除一切苦眞實不虚。故(13)説般若波羅蜜多呪。即説呪曰(14)掲諦掲諦 波羅掲諦 波羅僧掲諦 菩提(15)莎婆訶
(16)佛説是經已。諸比丘及菩薩衆。一切世間天(17)人阿脩羅乾闥婆等。聞佛所説皆大歡喜。信(18)受奉行
(19)普遍智藏般若波羅蜜多心經No English